INSERT INTO TRANSLATIONWORD VALUES('Account Holder Name','Számlatulajdonos neve'),
('Accounting and Finance','Pénzügy'),
('Active','Aktív'),
('Add New Fee','Új díj létrehozása'),
('Add new Comment','Új megjegyés létrehozása'),
('Add new entry','Új bejegyzés'),
('Add New Vendor','Új szolgáltató létrehozása'),
('Additional Editor Assignments / Management','Minőségellenőrzési megjegyzések'),
('Administration','Adminisztráció'),
('Advertisement payment handling','Hirdetési kifizetések kezelése'),
('Agency','Ügynökség'),
('Alipay Account','Alipay fiók'),
('Analysis','Analízis'),
('Announcements','Közlemények'),
('Annual closing, tax return and audit','Éves zárás, adóbevallás és ellenőrzés'),
('Annual Review Feedback','Teljesítményértékelés'),
('Apollo Manager Id - Data Quality','Apollo Manager Id - Data Quality'),
('Apollo Manager Id - Resource','Apollo Manager Id - Resource'),
('Applying payments in Caspian','Bejövő fizetések könyvelése'),
('AR follow up','Kintlévőségkezelés'),
('Automated report','Automatizált riport'),
('Bamboo','Bamboo'),
('Bank Account Number','Számlaszám'),
('Bank Address','Bank cím'),
('Bank Name','Bank név'),
('BI - Assist other department','BI - más osztályok támogatása'),
('BI - Assistance other offices','BI - más irodák támogatása'),
('BI - Design, Illustrations, Graphic layout, CSS','BI - Design, Illustrations, Graphic layout, CSS'),
('BI - Development solutions files','BI - Development solutions files'),
('BI - Specific analysis (Tier, Route, Cost, etc.),','BI - Különleges elemzések (Tier, Route, Cost, etc.),'),
('Billing','Számlázás'),
('BR support','BR támogatás'),
('Branch Name / Id','Fióknév / Id'),
('Bravo Roles','Bravo jogok'),
('Bravo User','Bravo felhasználó'),
('Budget preparation','Költségvetés készítés'),
('Business management','Üzletmenet'),
('Calling new Shoppers','Új próbavásárkól hívása'),
('Calls - Shoppers','Hívás - Próbavásárló'),
('Calls / meetings - Client, SM','Hívás / megbeszélés - Ügyfél, SM'),
('Calls / meetings - Internal','Hívás / megbeszélés - belső'),
('Calls Advertisement Providers','Hirrdetési szolgáltatók hívása'),
('Calls Emails','Calls Emails'),
('Cancel','Visszavon'),
('Cash Forecast','Pénzügyi előrejelzés'),
('Caspian','Caspian'),
('Caspian (entering, managing leads),','Caspian (Lead kezelés, léteehozás),'),
('Caspian Office Users','Caspian Felhasználók'),
('Caspian Primary User','Elsődleges Caspian felhasználó'),
('Caspian Roles','Caspian jogok'),
('Change Requests','Változási kérelem'),
('Choose one…','Válassz…'),
('CL support','CL támogatás'),
('Client','Ügyfél'),
('Client Agreement Creation & Follow-up','Ügyfélszerződés létrehozása és nyomon követése'),
('Client communication','Ügyfél kommunikáció'),
('Client Excel reporting','Ügyfél Excel Riportálás'),
('Client related communication','Ügyfélel kapcsolatás kommunikáció'),
('Client Reporting','Ügyfél Riportálás'),
('Client/Prospect – follow up','Ügyfél/Kapcsolat utánkövetés'),
('Client/Prospect  meeting','Ügyfél/Kapcsolat megbesy;l;s'),
('CN support','CN támogatás'),
('Cold Calls','Cold Calls'),
('Comment','Megjegyzés'),
('Comment:','Megjegyzés:'),
('Comments','Megjegyzések'),
('Company Name','Cégnév'),
('Contract Expires','Szerződés lejárat'),
('Contract Expiry Date','Szerződés lejárati ideje'),
('Copy','Másol'),
('Cost-out, RFP','Ajánlatkészítés'),
('Country Codes…','Országkódok…'),
('Create New Vendor','Új szolgáltató létrehozása'),
('Created','Létrehozva'),
('Creating client proposal','Ügyfélajánlat létrehozása'),
('Creating Process/Procedures','Folyamat létrehozása'),
('Credit memos entering/approving','Jóváíró számla létrehozás/kezelés'),
('Cross Departmental Support - BI','Osztályközi támogatás - BI'),
('Cross Departmental Support - DQ','Osztályközi támogatás - DQ'),
('Cross Departmental Support - Finance','Osztályközi támogatás - Pénzügy'),
('Cross Departmental Support - HR','Osztályközi támogatás - HR'),
('Cross Departmental Support - IT','Osztályközi támogatás - IT'),
('Cross Departmental Support - KAM','Osztályközi támogatás - KAM'),
('Cross Departmental Support - MKTG','Osztályközi támogatás - MKTG'),
('Cross Departmental Support - RM','Osztályközi támogatás - RM'),
('Cross Departmental Support - Sales','Osztályközi támogatás - Sales'),
('Currency','Pénznem'),
('Data Checking in Excel','Adatellenőtzés Excelben'),
('Data cleaning, checking and matching','Datatisztázás, ellenőrzés és összekötés'),
('Date','Dátum'),
('Delete','Törlés'),
('Department','Osztály'),
('DQ Supervisor','DQ Csoportvezető'),
('Edit','Módosít'),
('Edit Timesheet Entry','Jelenléti ív módosítása'),
('Editing reports (First Line Editing),','Minőségellenőrzés (1. szintű),'),
('Editor Assignments','Editor megbízások'),
('Editor Invoicing','Editor számlázás'),
('Email','E-mail'),
('E-mail','E-mail'),
('Employee Attendance Control','Munkavállalói részvétel ellenőrzése'),
('Employee Benefits payment','Munkavállalói juttatások kifizetése'),
('Employee Feedback','Munkavállalói visszajelzések'),
('End','Vége'),
('End date:','Vég dátum:'),
('End time:','Vég idő:'),
('Entering Data in Accounting software','Adatok bevitele a Számviteli rendszerbe'),
('Entry overlaps with an existing entry:','A bejegyzés átfedésben van egy meglévő bejegyzéssel:'),
('EU support','EU támogatás'),
('Export','Export'),
('Fee','Díj'),
('Fee Type','Díj típus'),
('Fees','Díjak'),
('Fieldwork Partner','Fieldwork Partner'),
('First Name','Keresztnév'),
('First Name','Keresztnév'),
('Follow up','Utánkövetés'),
('Friday','Péntek'),
('Full Tier','Full Tier'),
('Global Anti-Fraud Group Work','Csalásellenes Vizsgálat'),
('Global support','Global támogatás'),
('Health Care Assistance','Egészségügyi segítségnyújtás'),
('Hide New Comment','Új megjegyzés elrejtése'),
('Hiring / Interview','Felvétel / interjú'),
('Hiring / Onboarding Process','Felvétel / Beléptetési folyamat'),
('Hold-A Management','Hold-A Kezelés'),
('Hold-B Management','Hold-B Kezelés'),
('Home','Főoldal'),
('IBAN Code / Bank Account Number','IBAN Kód / Számlaszám'),
('Id','Azonosító'),
('IN support','IN támogatás'),
('Independent User','Önáló felhasználó'),
('Internal communication','Belső kommunikáció'),
('Internal queries','Belső megkeresések'),
('Internal reporting','Belső riportálás'),
('Interoffice communication','Irodákközti kommunikáció'),
('Invoicing','Számlázás'),
('IO communication','Irodákközti kommunikáció'),
('Is Fieldwork Partner','Fieldwork Partner?'),
('IsAgency?','Ügynökség?'),
('IT_Admin Tasks','IT_admin feladatok'),
('KAM Supervisor','KAM csoportvezető'),
('KPI Calculation','KPI számítás'),
('Last login','Utolsó belépés'),
('Last Name','Vezetéknév'),
('Last Name','Vezetéknév'),
('Lead Research','Lead keresés'),
('List timesheet entries','Jelenlétí ív tételeinek listázása'),
('List View','Listanézet'),
('Logout','Kijelentkezés'),
('Managing Contractors, Vendors','Szolgáltatók kezelése'),
('Material creation','Szakmai anyagok létrehozása'),
('Modified','Módosítva'),
('Monday','Hétfő'),
('More','Több'),
('Name','Név'),
('Networking Events','Kapcsolatépítési események'),
('New Hire - Training','Újbelépó tréning'),
('New Timesheet Entry','Új jelenléti ív tétel létrehozása'),
('Next','Következő'),
('No','Nem'),
('Office','Iroda'),
('Office Management','Iroda kezelés'),
('Official Jobtitle','Hivatalos Munkakör'),
('OH and attributes calculation','OH és attribótum számítás'),
('Opt Fee is only applied if the starting status is Reviewed.','Az opciós díjat csak akkor alkalmazzák, ha a kiindulási státusz Reviewed.'),
('Opt. Fee','Opt. díj'),
('Organizing data, Making template','Adatok rendezése, sablon készítése'),
('Other Projects / Miscellaneous','Más projekt / Egyéb'),
('P&L preparation','P&L készítés'),
('Partner communication','Partner kommunikáció'),
('Payment Issues','Kifizetési kérdések '),
('Payment Method','Fizatési mód'),
('People Development','munkavállaló fejlesztés'),
('People management','Munkavállaló kezelése'),
('Performance tracking','Teljesítménymérés'),
('PH Support','PH támogatás'),
('Phone Number','Telefonszám'),
('Phone number','Telefonszám'),
('Phone number isn''t correct.','A telefonszém nem megfelelő.'),
('Pitching','Előadás (Pitch),'),
('Planning workload','Munkaszervezés'),
('Please select','Kérem válasszon'),
('Post advertisement','Hirdetésfeladás'),
('Preferred Language','Nyelvválasztás'),
('Preparation for meetings','Megbeszélésre való felkészülés'),
('Prepare monthly Reports','Havi riportok elkészítése'),
('Prepare Weekly Reports','Heti riportok elkészítése'),
('Previous','Előző'),
('Pricing Requests','Árazás'),
('Process control, review','Folyamatirányítás, felülvizsgálat'),
('Process improvement','Folyamatfejlesztés'),
('Profile','Profil'),
('Project design','Projekt dizájn'),
('Project review with ops/PM','Projekt felülvizsgálata ops/PM'),
('Project Setup / Prepare Guideline / Briefing','Projekt felállítása / Útmutató  / tájékoztató előkészítése'),
('Providing training','Képzés tartása'),
('PTO','PTO'),
('Quality check (Second Line Editing),','Minőségellenőrzés (2. szintű),'),
('Receiving training','Tréningen való részvétel'),
('Recruitment','Toborzás'),
('Report automation','Jelentés automatizálás'),
('Reporting / Status Tracking /  Follow up','Jelentés / állapotkövetés / nyomon követés'),
('Reset Caspian Password','Caspian Jelszó Visszaállítása'),
('Revenue Confirmation','Bevétel megerősítése'),
('Review questionnaire / Shopper guideline','Kérdőív ellenőrzés / Vásárlói útmutató'),
('Rework - Analyst','Újrafeldolgozás - Elemző'),
('Rework - Client','Újrafeldolgozás - Ügyfél'),
('Rework - KAM','Újrafeldolgozás - KAM'),
('RM Supervisor','RM Csoportvezető'),
('Roles','Jogok'),
('Rulez','Rulez'),
('Sales to Ops Transition','Sales to Ops Transition'),
('Saturday','Szombat'),
('Save','Mentés'),
('Save Comment','Megjegyzés mentése'),
('Save Fee','Díj mentése'),
('Scheduling','Ütemezés'),
('Search','Keresés'),
('Select','Válasz'),
('Select Agency','Ügynökség kiválasztása'),
('Select task','Feladat kiválasztása'),
('Self Assigned','Self Assigned'),
('SG support','SG támogatás'),
('Social Media','Social Media'),
('Spent hours','Óraszám'),
('Start','Kezdés'),
('Start - End','Kezdés - Vég'),
('Start date:','Kedő dátum:'),
('Start time:','Kezdő idő:'),
('Sunday','Vasárnap'),
('Supervisor Name','Csoportvezető neve'),
('Support','Támogatás'),
('Surfmerchants','Surfmerchants'),
('Survey','kérdőív'),
('Switch to','Válts erre'),
('Task','Feladat'),
('Task:','Feladat:'),
('The right format is ''hh:mm''','A megfelelő formátum: "óó: mm"'),
('This field can''t be empty!','Ez a mező nem lehet üres!'),
('Thursday','Csütörtök'),
('Tier','Tier'),
('Tier 1','Tier 1'),
('Tier 2','Tier 2'),
('Timesheet','Jelenléti ív'),
('Timesheetuser Username','Jelenléti ív felhasználó felhazsnálóneve'),
('Today','Ma'),
('Tracker handling','Tracker kezelés'),
('Training - Self','Tréning - saját'),
('Training - Self / coaching team member / external','Tréning - saját / csapat társ / külsős'),
('Training / Briefing Shopper','Tréning / Próbavásárló képzés'),
('Training / coaching team member / external','Tréning - saját / csapat társ / külsős'),
('Translation','Fordítás'),
('Translation of Guidelines, other documents, etc.','Iránymutatások, egyéb dokumentumok fordítása'),
('Tuesday','Kedd'),
('Type your comment here…','Megjegyzés…'),
('Type to search…','Keresés megadás…'),
('US support','US támogatás'),
('Use the arrow keys on the keyboard (Up, Down), to change the selection. Columns can be resized by the oblique lines in the header, rows can be resized by the oblique lines in the first cell.','A kiválasztás módosításához használja a billentyűzet nyílgombjait (Fel, Le),. Az oszlopok átméretezhetők a fejléc ferde vonalaival, a sorok pedig az első cellában lévő ferde vonalakkal.'),
('User Id','Felhasználó azonosító'),
('User Name','Felhasználónév'),
('User Type','Felhasználó típus'),
('User With Agency','Ügynökség felhasználója'),
('VAT/GST tax preparation and filing','ÁFA / GST adó előkészítése és benyújtása'),
('Vendor','Szolgáltató'),
('Vendor Fees','Szolgáltatói díjak'),
('Vendor Id','Szolgáltatói azonosító'),
('Vendor Invoicing','Szolgáltatói számlázás'),
('Vendor Name','Szolgáltatói neve'),
('Vendor payments','Szolgáltatói kifizetések'),
('Wave','Wave'),
('Wednesday','Szerda'),
('Weekdays','Hétköznapok'),
('Western Union Address','Western Union cím'),
('Whole Week','Teljes hét'),
('Yes','Igen')
GO;